*{
    margin: 0;
  }
  
  html{
    font-size: 16px;
    font-family: 'Dosis', sans-serif;
    padding: 0px  0px;
    background-image: linear-gradient(to bottom right, #142126, #1A6373);
  }
  
  
  /*header*/
  header{
    background-image: url("https://images.unsplash.com/photo-1631153722658-abfdd1459fb2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8d2luZSUyMGFuZCUyMGNyaW1lfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    height: 20rem;
    width: 100%;
    padding:0;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
      position: relative;
      font-family: 'Special Elite', cursive;
      font-size: calc(20px + 5vw);
      font-weight: 700;
      color: #fff;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      text-shadow: 0 0 0.15em #1da9cc;
      user-select: none;
      white-space: nowrap;
      filter: blur(0.007em);
      animation: shake 2.5s linear forwards;
  }
  
  /*animation*/
  h1 span {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-50%, -50%);
      -webkit-clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
              clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
  }
  
  h1::before,
  h1::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
  }
  
  h1::before {
      animation: crack1 2.5s linear forwards;
      -webkit-clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
              clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
  }
  
  h1::after {
      animation: crack2 2.5s linear forwards;
      -webkit-clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
              clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
  }
  
  @keyframes shake {
      5%, 15%, 25%, 35%, 55%, 65%, 75%, 95% {
          filter: blur(0.018em);
          transform: translateY(0.018em) rotate(0deg);
      }
  
      10%, 30%, 40%, 50%, 70%, 80%, 90% {
          filter: blur(0.01em);
          transform: translateY(-0.018em) rotate(0deg);
      }
  
      20%, 60% {
          filter: blur(0.03em);
          transform: translate(-0.018em, 0.018em) rotate(0deg);
      }
  
      45%, 85% {
          filter: blur(0.03em);
          transform: translate(0.018em, -0.018em) rotate(0deg);
      }
  
      100% {
          filter: blur(0.007em);
          transform: translate(0) rotate(-0.5deg);
      }
  }
  
  @keyframes crack1 {
      0%, 95% {
          transform: translate(-50%, -50%);
      }
  
      100% {
          transform: translate(-51%, -48%);
      }
  }
  
  @keyframes crack2 {
      0%, 95% {
          transform: translate(-50%, -50%);
      }
  
      100% {
          transform: translate(-49%, -53%);
      }
  }
  
  h2{
    font-family: 'Homemade Apple', cursive;
    color: #BF8FAF;
    font-size: 2rem;
  }
  p{
    color: #7297A6;
    font-size: 1.5rem;
  }
  /*Nav Bar*/
  
  nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
    margin-top: 0;
    font-size: 1.3rem;
    height: 2em;
    align-items: center;
  }
  
  .nav a{
    text-decoration: none;
    color: #BF8FAF;
  }
  
  a:hover{
    color: red;
    box-shadow: 0 2px 2px -2px white;
  }
  
  li{
    list-style-type: none;
  }
  
  /*about*/
  .about{
    padding-top: 2.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    max-width: 1000px;
    margin: auto;
  }
  .parent1{
    display: grid;
    grid-template-columns: 1fr, 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1.875rem;
    grid-row-gap: 0px;
  }
  
  .div1 { 
    grid-area: 1 / 1 / 2 / 2; 
  }
  .div2 {
     grid-area: 1 / 2 / 2 / 3;
      }
  
  .box{
    width: 25rem;
    height: 20rem;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  img {
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /*Location*/
  
  .upcoming-events{
    padding-top: 2.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    max-width: 1000px;
    margin: auto;
  }
  
  .parent2{
    display: grid;
    grid-template-columns: 2fr,1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1.875rem;
    grid-row-gap: 0px;
  }
  
  .div3 { grid-area: 1 / 1 / 2 / 2; }
  .div4 { grid-area: 1 / 2 / 2 / 4; }
  
  iframe{
    padding-top: 1rem;
    height: 50%;
    width: 100%;
  
  }
  
  /*Quote*/
  .gallery{
    padding-top: 2rem;
  }
  
  .gallery .box {
    width: 100%;
    height: 35rem;
  }
  
  .quote{
    padding: 10rem 15rem;
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
    font-size: 2.5rem;
    margin: auto;
    max-width: 1200px;
  }
  
  /*Signup*/
  .join-us{
    background-image: url("https://images.unsplash.com/photo-1605806616949-1e87b487fc2f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y3JpbWV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    justify-content: center;
    padding-bottom: 7rem;
    overflow: hidden;
  }
  
  .join-us h2{
    color: white;
    mix-blend-mode: difference;
    font-size: 4rem;
    text-align: center;
    padding-top: 4rem;
  }
  
  
  .sign-up{
  background-color: aqua;
  background-color: rgba(0, 0, 0, .5);
  color: white;
  padding: 3.125rem;
  font-size: 1.5rem;
  }
  
  form input{
    padding: .5rem; 
    border-radius: 5px;
  }
  
  .submit{
      background: #1A6373;
      color: #BF8FAF;
    font-weight: bold;
      border: 1px solid #eee;
      border-radius: 10px;
      box-shadow: 5px 5px 5px #eee;
      text-shadow: none;
  }
  
  .submit:hover {
      background: #142126;
      color: #fff;
      border: 1px solid #eee;
      border-radius: 10px;
      box-shadow: 5px 5px 5px #eee;
      text-shadow: none;
  }
  /*footer*/
  
  .contact{
    padding-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
  }
  
  .icons{
    font-size: 4rem;
    grid-column-start: 1;
  }
  
  .info{
    grid-column-start: 2;
    text-align: right;
  }
  
  .info a{
    color: #7297A6;
  }
  
  .info a:hover{
    color: #BF8FAF;
  }
  /*responsive web design*/
  /*mobile device*/
  @media only screen and (max-width: 480px ){
    html{
      font-size: 14px;
    }
    
    h1{
      font-size: calc(16px + 4vw);
      }
    .nav ul{
      flex-direction: column;
      float: right;
    }
   .nav{
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .parent1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
    grid-column-gap: 0;
    grid-row-gap: 1.875rem;
  }
  
  .div1 { 
    grid-area: 2 / 1 / 3/ 2; 
  }
  .div2 {
     grid-area: 1 / 1 / 2 / 2;
      }
    .about{
      padding-left: 2rem;
    }
    .box{
      width: 100%;
    }
  
    .upcoming-events{
    padding-top: 2.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  
  }
  .quote{
    padding: 10rem 0rem;
    text-align: center;
    font-family: 'Edu TAS Beginner', cursive;
    font-size: 2.5rem;
  }
  
  .join-us h2{
    font-size: 2rem;
    padding-top: 2rem;
  }
  .contact{
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 1.875rem;
    text-align: center;
  }
  
  .icons{
    grid-column-start: 1;
    grid-row-start: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }
  
  .info{
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: center;
  }
  }
  
  /*tablet device*/
  @media only screen and (min-width: 481px) and (max-width: 900px ){
    html{
      font-size: 14px;
    }
    
    h1{
      font-size: calc(16px + 4vw);
      }
    
    nav ul{
    justify-content: center;
    gap: 1.5rem;
    width: 100vw;
    height: 1em;
    padding-left: 0;
    }
  
   .nav{
      padding-top: 2rem;
      padding-bottom: .5rem;
    }
  
    .parent1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
    grid-column-gap: 0;
    grid-row-gap: 1.875rem;
  }
  
  .div1 { 
    grid-area: 2 / 1 / 3/ 2; 
  }
  .div2 {
     grid-area: 1 / 1 / 2 / 2;
      }
    .about{
      padding-left: 2rem;
    }
    .box{
      width: 100%;
    }
  
    .upcoming-events{
    padding-top: 2.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  
  }
  .quote{
    padding: 10rem 0rem;
    text-align: center;
    font-family: 'Edu TAS Beginner', cursive;
    font-size: 2.5rem;
  }
  
  .join-us h2{
    font-size: 2rem;
    padding-top: 2rem;
  }
  .contact{
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 1.875rem;
    text-align: center;
  }
  
  .icons{
    grid-column-start: 1;
    grid-row-start: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }
  
  .info{
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: center;
  }
  }